*   [33md80e8c2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 11b07bb Blog working locally; fix JSON and closing brace
[31m|[m[32m\[m  
[31m|[m * [33mf01ca48[m index on main: 11b07bb Blog working locally; fix JSON and closing brace
[31m|[m[31m/[m  
[31m|[m * [33mc200c14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update XML sitemap
[31m|[m[31m/[m  
* [33m11b07bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Blog working locally; fix JSON and closing brace
* [33m819e95d[m udpatesed
* [33m211d6a1[m fix date
*   [33ma5595e1[m Merge branch 'main' of https://github.com/catech24/billvivino.github.io
[34m|[m[35m\[m  
[34m|[m * [33md89068d[m Auto-update posts.json
* [35m|[m [33me608a06[m Update auto blog test
* [35m|[m [33mf790c8f[m update post titles and meta
[35m|[m[35m/[m  
*   [33mf572fd0[m Merge branch 'main' of https://github.com/catech24/billvivino.github.io
[36m|[m[1;31m\[m  
[36m|[m * [33ma8c370a[m Auto-update posts.json
* [1;31m|[m [33m1b2a8a4[m fix titles
[1;31m|[m[1;31m/[m  
* [33mc2df954[m Final clean workflow with auto-title and safe push
* [33m04c88ce[m Enhance commit step in generate-posts-index workflow
* [33m506bbde[m Update XML sitemap
* [33maa29d26[m addnew test post
* [33m6ce22fd[m Fix blog post loading script
* [33mea97d50[m Enable dynamic blog posts from posts.json
* [33m2249bbf[m Update XML sitemap
* [33m2fb9e3a[m temp local changes before rebase
* [33mc11618f[m Update XML sitemap
* [33mc33c83d[m Fix YAML syntax and improve HTML file handling
* [33m533cef3[m Auto-update posts.json
* [33mbf6bb78[m Fix post generation workflow and handle git pull errors
* [33mad4fbed[m Add git pull command before committing changes
* [33m509756f[m Update XML sitemap
* [33mec7d2f3[m Add GitHub Actions workflow to generate posts.json
[1;31m|[m * [33m9d267c4[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Update XML sitemap
[1;31m|[m[1;31m/[m  
* [33mdca4a73[m Updates
* [33mbc50128[m[33m ([m[1;31mupstream/old-main[m[33m)[m Update XML sitemap
* [33m3f0038c[m updates Hidden => Real
* [33m67e7c6f[m Update 2025-09-22-meet-chris-the-vibe-coder.html
* [33m8560ebf[m Update 2025-09-22-meet-chris-the-vibe-coder.html
* [33m633d989[m Update 2025-09-22-meet-chris-the-vibe-coder.html
* [33m72cb15c[m Update XML sitemap
* [33m3fefe27[m Chris, the Vibe Coder
*   [33m11f1f4d[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mb95aef8[m Update XML sitemap
* [1;34m|[m [33m88b87a8[m Update swiftui-firebase-cost-calculator.html
[1;34m|[m[1;34m/[m  
* [33m555c3cb[m Update kotlin-firebase-cost-calculator.html
*   [33m6587151[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m934f546[m Update XML sitemap
* [1;36m|[m [33mc71166a[m Update blog.html
[1;36m|[m[1;36m/[m  
* [33mb0822c6[m new article
* [33me3e74cd[m Update blog.html
*   [33mfb36ac8[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[31m|[m[32m\[m  
[31m|[m * [33m948fe4a[m Update XML sitemap
* [32m|[m [33m63a34bf[m services
[32m|[m[32m/[m  
* [33m4b23ab9[m services
* [33m38fbe02[m Update XML sitemap
* [33m3959144[m update
* [33me9594d1[m Update XML sitemap
* [33m59b9f50[m updates
* [33m45f5172[m Update hire-ios-app-developer.html
* [33m7d0c1c7[m Update hire-freelance-ai-software-developer.html
* [33m8f07557[m updates
* [33m9c35a34[m Update app-developer-for-startups.html
* [33m2cb2c54[m updates
* [33m3bc6c48[m update
* [33m6e6e77f[m Update 2025-05-04-you-need-human-beings-involved-in-your-code.html
* [33m01fd484[m Update 2025-04-23-how-much-does-it-cost-to-make-an-app.html
* [33m8259b7e[m Update hire-full-stack-developer.html
* [33m7110658[m Update kotlin-firebase-cost-calculator.html
* [33mee4879e[m Update custom-mobile-app-developer.html
* [33m630a141[m Update hire-mobile-app-developer.html
* [33m0058647[m Update hire-freelance-software-developer.html
* [33me82f2f8[m Update swiftui-firebase-cost-calculator.html
* [33mb047557[m Update blog.html
*   [33m4506450[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[33m|[m[34m\[m  
[33m|[m * [33me8726c0[m Update XML sitemap
* [34m|[m [33m965b354[m Update pricing.html
[34m|[m[34m/[m  
* [33m942d69e[m Update mobile-app-developer-for-hire.html
* [33mfc98711[m meta and title updates
* [33m1a3d880[m Update pricing.html
* [33m558d787[m Update contact.html
* [33m7e69c6b[m Updates
* [33m9f09724[m Update index.html
*   [33m5b92344[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[35m|[m[36m\[m  
[35m|[m * [33m873fea5[m Update XML sitemap
* [36m|[m [33m49d8d4a[m Update direct-hire-software-developer.html
[36m|[m[36m/[m  
* [33m23561e8[m Create direct-hire-software-developer.html
* [33ma156037[m Update XML sitemap
*   [33mcba8c6b[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m68a0a84[m Update XML sitemap
* [1;32m|[m [33m948375e[m update
[1;32m|[m[1;32m/[m  
* [33m7352b44[m Create hire-web-app-development company.html
* [33m9c01f72[m Update contact.html
*   [33m19b2938[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33me1bf9b7[m Update XML sitemap
* [1;34m|[m [33m10c536c[m Update index.html
[1;34m|[m[1;34m/[m  
* [33m8be8cc4[m Update pricing.html
* [33m1346ec0[m Update XML sitemap
*   [33m1316dee[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m62662ac[m Update XML sitemap
* [1;36m|[m [33mfc4f7ea[m Create hire-full-stack-developer.html
[1;36m|[m[1;36m/[m  
*   [33m5acede1[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[31m|[m[32m\[m  
[31m|[m * [33m748e199[m Update XML sitemap
* [32m|[m [33m77e5747[m Create custom-mobile-app-developer.html
[32m|[m[32m/[m  
* [33me2fe912[m Create hire-ios-app-developer.html
* [33m6dbf4fc[m Update blog.html
*   [33m3294695[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[33m|[m[34m\[m  
[33m|[m * [33m68c885f[m Update XML sitemap
* [34m|[m [33m66d6116[m localized google ads landing pages
[34m|[m[34m/[m  
* [33m334f9ba[m locality
* [33m039c239[m Update blog.html
* [33m6dcaaf4[m Update pricing.html
* [33mde5f7cd[m Update contact.html
* [33md00aee4[m Update contact.html
* [33m8290c6d[m Update privacy.html
* [33mc5d23da[m Update privacy.html
* [33md088186[m Update contact.html
* [33m43732b8[m Update contact.html
* [33mf82f9ca[m Update pricing.html
* [33mf637b1b[m Update pricing.html
* [33m8bf2f10[m Update portfolio.html
* [33m5478067[m Update contact.html
* [33me5c660c[m Update index.html
* [33mb446a4a[m Update portfolio.html
*   [33m2d1b917[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[35m|[m[36m\[m  
[35m|[m * [33mcb246ae[m Update XML sitemap
* [36m|[m [33m4aff14c[m Update index.html
[36m|[m[36m/[m  
* [33mf36518f[m Update index.html
*   [33m2aaa645[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m4022ded[m Update XML sitemap
* [1;32m|[m [33m1aa8562[m Update index.html
[1;32m|[m[1;32m/[m  
* [33m6963ba1[m Update index.html
* [33maed6102[m Update index.html
* [33m790dd22[m Update 2025-07-16-best-tech-stack-for-mvps-in-2025.html
* [33m1d86804[m Update XML sitemap
* [33m08d37f7[m new blog article
* [33ma45d750[m Update XML sitemap
* [33m6b4d167[m Create mobile-app-developer-for-hire.html
*   [33m4aff751[m Merge branch 'main' of https://github.com/billvivino/billvivino.github.io
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m2e75568[m Update XML sitemap
* [1;34m|[m [33m1f0cfb3